//File - kem_general.cry
//Author - Nolan Attreed
//Description - Contains Algorithms defined in section 4.2 of FIPS 203

module kem_general where

//Function: BitsToBytes
//Input: bit array b of length 8*l
//Output: Byte array of length l
//Description: Converts an array of bits, in little endian format, to the array of bytes
//Defined in FIPS 203 Section 4.2.1
BitsToBytes : {l} (fin l, l >= 1, 32 >= width(l-1)) => [8*l]Bit -> [l][8]
BitsToBytes b = [computeByte j | j <- [0 .. l-1]]
    where
        computeByte : [32] -> [8]
        computeByte j = sum[if b @ (8*j + k) then (1 : [8]) << k else 0 | k <- [0 .. 7]]

//Function: BytesToBits
//Output: Byte array of length l
//Input: bit array b of length 8*l
//Description: Converts an array of byte, to the array of bitsin little endian format
//Defined in FIPS 203 Section 4.2.1
BytesToBits : {l} (fin l, l >= 1) => [l][8] -> [8*l]Bit
BytesToBits B = join [computeBits byte | byte <- B]
    where  
        computeBits : [8] -> [8]Bit
        computeBits byte = [computeBit j | j <- [0 .. 7]]
            where
                computeBit : [3] -> Bit
                computeBit j = byte ! j

//Function: RoundedDivision
//Input: 2 Integers x, y
//Output: Rounded Integer
//Description: Divides two integers, rounding the result to the nearest integer using only
//Integer arithmetic
RoundedDivision : Integer -> Integer -> Integer
RoundedDivision x y = (x + Offset) / y
    where
        Offset : Integer
        Offset = if ((x < 0) == (y < 0)) then (y/2) else ((-y)/2)

//Function: Compress
//Input: X in ring of integers modulo 3329
//Output: Y in ring of Integers modulo 2 raised to the power d
//Description: Computes compression as defined in FIPS 203 Section 4.2.1
//specify d by using '{d}
Compress : {d} (fin d, d < 12, d > 0) => Z 3329 -> Z (2^^d)
Compress x = fromInteger ((RoundedDivision ((2^^`d) * (fromZ x)) 3329) % (2^^`d))

//Function: Decompress
//Input: Y in ring of Integers modulo 2 raised to the power d
//Output: X in ring of integers modulo 3329
//Description: Computes decompression as defined in FIPS 203 Section 4.2.1
//specify d by using '{d}
Decompress : {d} (fin d, d < 12, d > 0) => Z (2^^d) -> Z 3329
Decompress y = fromInteger (RoundedDivision (3329 * (fromZ y)) (2^^`d))
